<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GooglePlayGames/Platforms/iOS/IOSClient.cs">
    <Files>
      <File FileName="Assets/GooglePlayGames/ISocialPlatform/PlayGamesAchievement.cs" Line="26" Column="43" />
      <File FileName="Assets/GooglePlayGames/BasicApi/Achievement.cs" Line="1" Column="1" />
      <File FileName="Assets/GooglePlayGames/BasicApi/Multiplayer/TurnBasedMatch.cs" Line="1" Column="1" />
      <File FileName="Assets/GooglePlayGames/ISocialPlatform/PlayGamesPlatform.cs" Line="34" Column="49" />
      <File FileName="Assets/GooglePlayGames/Platforms/Android/AndroidRtmpClient.cs" Line="32" Column="9" />
      <File FileName="Assets/GooglePlayGames/Platforms/Android/NoopProxy.cs" Line="36" Column="10" />
      <File FileName="Assets/GooglePlayGames/Platforms/iOS/IOSClient.cs" Line="49" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="GooglePlayGames" expanded="True">
              <Node name="BasicApi" expanded="True">
                <Node name="Multiplayer" expanded="True" />
              </Node>
              <Node name="ISocialPlatform" expanded="True" />
              <Node name="Platforms" expanded="True">
                <Node name="Android" expanded="True" />
                <Node name="iOS" expanded="True">
                  <Node name="IOSClient.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Plugins" expanded="True">
              <Node name="Android" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>